VITE_SUPABASE_URL=https://upkxlzwhcfeyfdjtogtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa3hsendoY2ZleWZkanRvZ3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDU1MDEsImV4cCI6MjA2NjI4MTUwMX0.Npycz5xb04RWjLaRcjdGYeHrxrt0mfMdoYp3_D6MGPY
VITE_API_URL=http://localhost:4000/api
